<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
* {
box-sizing: border-box;
height:200px;

}
.header{
background-color:pink;

padding:15px:
}
.header h2{
font-size: 20px;
}

nav{
    box-sizing: border-box;
    height:60px;
    border: 1px solid #000; 
    padding: 5px;
    padding-top: 5px; 
    border-radius: 5px;
    background-color: rgb(247, 194, 202);
    font-size: 35px;
    
}

nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        
        }
        nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 22px;
            padding: 10px 15px;
            border-radius: 5px;   
        }
        nav ul li a:hover {
            background-color: #555;
        }
        marquee{
            box-sizing: border-box;
            height:60px;
            border: 1px solid #000; 
            padding: 5px;
            border-radius: 5px;
            background-color: whitesmoke;
            font-size: 35px;
            color: brown;
        }
        .news marquee{
            box-sizing: border-box;
            height:300px;
            width: 250px;
            border: 3px solid #000; 
            padding: 5px;
            border-radius: 5px;
            background-color: whitesmoke;
            font-size: 20px;
            color: rgb(116, 21, 21);
        }
        .image{
            box-sizing: border-box;
            height: 630px;
            width: 1300px;
            border: 2px solid black;
           float: left;
        
        }
        .chairman{
            box-sizing: border-box;
            height:300px;
            width: 250px;
            border: 3px solid #000; 
            font-size: 18px;
            
        }
        .dept{
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            height: 625px;
            width: 330px;
            font-size: 40px;
            color:  rgb(116, 21, 21);

        }
        

        

</style>
</head>
<body>
<div class="header"
<h1 align="center" style="font-size: 60px;">V.P.M'S POLYTECHNIC THANE</h1>
<img src="C:\Users\ASUS\Downloads\lgo.jpg"align=left>
<img src="C:\Users\ASUS\Downloads\bdjb.jpg"align=right>
<h2> Approved:All india council for technical Education,Maharashtra Mumbai-400 001<br>
Affiliated:Directorate of Technical education,Mumbai-400 051<br>
<b>INSTITUTE CODE 3257 </b></h2>
</div>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Campus</a></li>
        <li><a href="#">Admission</a></li>
        <li><a href="#">Activities & Achievment</a></li>
        <li><a href="#">Grievance</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
</nav><br>
<marquee> Welcome to V.P.M's Polytechnic, thane</marquee>
<div style="display: inline-flex;">
<div class="news" style="width: 250px;height: 300px;">
    <marquee direction="up">
        > Rules of Conduct, Discipline and Service Conditions<br>
        > MSBTE Academic Calendar for the Year 2023-24<br>
        > 2023 Accreditation by NBA<br>
        > Grievance Redressal Committee of Faculty/Staff<br>
        > Innovision 2022-23<br>
        > List of conferences organized<br>
        > Certificate for Atal Ranking of Institutions on Innovation Achievements
        </marquee>
</div>

    <div class="image">
        <img src="https://images.shiksha.com/mediadata/images/1589800616phpBfob7q.jpeg"style="width: 1295px;height: 625px;">
    </div>
    <div class="dept">
        
            > Computer engineering<br>
            > Electrical engineering<br>
            > Mechanical engineering<br>
            > Civil engineering<br>
            > Information Technology<br>
            > Instrumentation<br>
            > Industrial Elctronics<br>
     

    </div>
    </div>
<div class="chairman">
    <img src="https://vpmthane.org/polywebnew/images/Bed.JPG"style="height:250px;width: 240px;">
    <p><b>Chairman V.P.M.'s Thane</b></p>
</div>


</body>
</html>
